<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<nav>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Canada" name="country">Country</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Alberta" name="province">Province</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Calgary" name="city">City</a></li>
		</ul>
	</nav>
</head>
<body>
<main>
	<h1 class="header" ="header">This is header 1</h1>
	<p>This is a fake paragraph under header 1</p>
	<h2 class="header">This is header 2</h2>
	<p>This is a fake paragraph under header 2</p>
	<h3 class="header">This is header 3</h3>
	<p>This is a fake paragraph under header 3</p>
	<h4 class="header">This is header 4</h4>
	<p>This is a fake paragraph under header 4</p>
	<h5 class="header">This is header 5</h5>
	<p>This is a fake paragraph under header 5</p>
	<h6 class="header">This is header 6</h6>
	<p>This is a fake paragraph under header 6</p>
	<h7 class="header">This is header 7</h7>
	<p>This is a fake paragraph under header 7</p>
	<fieldset>
	<table>
  <tr id="tableheader">
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
</table>
</fieldset>
	
	
</main>

</body>
</html>