body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font: .8em;
	background-color: #A9A9A9;


}

body main {
	font: italic;
	border: 1px solid;
	padding: 0;
	margin: 20px;
	display: inline-block;
  	vertical-align: text-top;
}
nav {
	display: inline-block;
  	vertical-align: text-top;
  	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  	background-color: white;
  	font-color: black;
}

.header{
	letter-spacing: 20px;
}

.header:hover{
	color: red;
}
fieldset {
	background-color: beige;


}
fieldset table tr#tableheader {
	text-decoration: underline;
	

}